<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="presenter" type="com.jvpass.bluetoothexample.bluetooth.BluetoothContractor.BluetoothPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FindDeviceActivity">

        <Button
            android:id="@+id/ledOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/led_on_btn_label"
            android:onClick="@{()-> presenter.onClickLedTurnOnBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ledOffBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ledOffBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/led_off_btn_label"
            android:onClick="@{()-> presenter.onClickLedTurnOffBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ledOnBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>